#API Key for Google Maps API_KEY
API_KEY='AIzaSyCvBGrAmStuH5JJXnp2MKZanCjLM5UCLQ8'
API_URL=
'https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=${url} &
	key=${API_KEY}'

#Database
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=password
#DB_NAME=gehtDicheinenScheissAn
